<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.bwie.asus.lottery.CircleView
        android:id="@+id/circleView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:text="开始"/>
    <com.bwie.asus.lottery.ZZView
        android:id="@+id/zz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    <com.bwie.asus.lottery.BaseMap
        android:id="@+id/baseMap"
        android:layout_width="wrap_content"

        android:visibility="gone"
        android:layout_height="500dp"/>
</RelativeLayout>